
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

*
  font-family: 'Montserrat', sans-serif

li
  list-style: none

/*header*/

.main-header
  nav
    .navbar-brand
      height: auto
    li
      a
        line-height: 41px

.navbar-default
  background: none !important
  border: none !important
  box-shadow: none !important
  margin: 0 !important

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
  border: none


/**content**/
.hero
  background: url("../img/bg-welcome2.jpg") no-repeat 50% 50%
  background-size: cover
  text-align: center
  padding: 50px 10px 500px
  h1
    color: #ffffff
    font-size: 82px
    font-weight: 800
  p
    font-family: 'Lato', sans-serif
    color: #8d81ac
    font-size: 30px
  span
    font-size: 16px
    color: #848e97
    text-transform: uppercase

.button
  padding: 10px 30px
  background-color: #8f7194
  color: #ffffff
  border-radius:  50px


.buy-now
  /*line-height: 71px
  float: right

.navbar-toggle
  background: none !important
  border: none !important


.revolutionary
  text-align: center

  h2
    text-transform: uppercase
    font-size: 54px
    color: #635c73
    font-weight: 800

  .slogan
    font-family: 'Source Sans Pro', sans-serif
    font-size: 21px
    color: #323232
    padding: 20px 0
  span
    display: block
  .wrap-editor
    padding: 0 0 100px
    overflow: hidden

    .wrap2
      background: #f4f4f4



.button.big
  display: inline-block
  position: relative
  top: -25px
  padding: 10px 20px
  font-size: 21px

.wrap-editor
  /*padding: 50px 0
  text-align: left

  h3
    float: right
    font-size: 48px
    color: #8d81ac
    font-weight: 800
    position: relative
    margin: 0
  .editor
    img
      margin-bottom: -100px







  li
    list-style: none
    padding-left: 120px
    margin-top: 20px
    h4
      font-size: 16px
    p
      font-size: 14px
      color: #848e97
  li:nth-child(1)
    background: url("../img/ico-you-get1.png") no-repeat 0 0
  li:nth-child(2)
    background: url("../img/ico-you-get2.png") no-repeat 0 0
  li:nth-child(3)
    background: url("../img/ico-you-get3.png") no-repeat 0 0
  li:nth-child(4)
    background: url("../img/ico-you-get4.png") no-repeat 0 0



#owl-demo .item
  .wrap-img
    display: inline-block
    img
      /*display: block
      width: 100px
      height: 100px
      /*width: 100%
      /*height: auto
  .wrap-people
    display: inline-block
    text-align: left
    padding: 20px
    .name
      font-size: 24px
      color: #635c73
      font-weight: 800
      margin: 0
    .login
      font-size: 16px

.owl-buttons
  .owl-prev, .owl-next
    position: absolute
    top: 50%
    width: 9px
    height: 16px
  .owl-next
    right: 0
    background: url("../img/arrow-right.png") 50% 50% no-repeat !important
  .owl-prev
    left: 0
    background: url("../img/arrow-left.png") 50% 50% no-repeat !important




.social-button
  li
    a
      padding: 10px 50px 10px 20px
      border-radius: 5px
      font-size: 21px
      margin-bottom: 20px
      display: block
      span
        display: inline
      .fa
        margin-right: 20px
    .btn-git
      background: #f3f3f3
    .btn-twitter
      background: #4fa3c6
      color: #ffffff
    .btn-fb
      background: #606599
      color: #ffffff
    .follower
      color: #848e97

.testimonials
  background: url("../img/bg-testimonials.png") no-repeat, #4b3b4e
  text-align: center
  /*padding: 0 0 100px
  position: relative
  &:after
    content: ""
    width: 500px
    height: 1px
    background: #73515c
    bottom: 0
    left: 50%
    margin-left: -250px
    position: absolute

  h2
    color: #ffffff
    font-size: 48px
    font-weight: 800
    padding: 80px 0
  li
    margin-bottom: 100px
  .testimonial-client
    color: #ffffff
    font-size: 16px
      font-family: 'Source Sans Pro', sans-serif
    font-weight: 800
    font-style: italic
  .logo-client
    margin-bottom: 50px



.price
  background: url("../img/bg-price.png") no-repeat, #4b3b4e
  padding: 50px 0
  .after-price
    color: #ffffff
    text-align: center
    font-family: 'Source Sans Pro', sans-serif
    font-size: 14px


  h2
    font-size: 48px
    font-weight: 800
    color: #ffffff
    text-align: center
  .wrap-price
    color: #ffffff
    text-align: center
    background: rgba(255,255,255,.11)
    padding-bottom: 20px
    h3
      font-size: 24px
      background: rgba(255,255,255,.06)
      text-transform: uppercase
      padding: 30px 0
    .price-fork
      font-size: 60px
      span
        font-weight: 800
    .per-month
      color: rgba(255,255,255,.3)
      text-transform: uppercase
      font-size: 14px
      position: relative
      margin-bottom: 80px
      &:after
        content: ""
        background: #a285a9
        width: 50px
        height: 5px
        position: absolute
        bottom: -50px
        left: 50%
        margin-left: -25px
    .type-license
      font-size: 16px
    .button
      text-transform: uppercase
      background: rgba(255,255,255,.15)
      display: inline-block
      margin-top: 50px

